[ar:凤飞]
[al:奔向彩虹]
[by:11001100]
[00:00.00]
[00:01.74]歌曲：彩虹彩?
(00:03.06)作词：琼瑶　
[00:04.52]作曲：古?
(00:05.98)演唱：凤飞飞
[00:07.45]歌词千寻：www.lrcgc.com
[00:09.47]
[00:12.61]彩虹彩虹来自何方
[00:17.25]彩虹彩虹去向何方
[00:27.68]彩虹彩虹嘿嘿嘿嘿嘿嘿
[00:32.18]万丈光芒嘿嘿嘿嘿嘿嘿
[00:38.25]彩虹彩虹嘿嘿嘿嘿嘿嘿
[00:42.39]神采飞扬嘿嘿嘿嘿嘿嘿
[00:45.00]
[00:48.41]我要我要为你歌唱
[00:55.95]我要我要与你同往
[01:08.69]
[01:16.88]彩虹彩虹来自何方
[01:24.26]彩虹彩虹去向何方
[01:34.89]彩虹彩虹嘿嘿嘿嘿嘿嘿
[01:40.10]万丈光芒嘿嘿嘿嘿嘿嘿
[01:45.25]彩虹彩虹嘿嘿嘿嘿嘿嘿
[01:49.86]神采飞扬嘿嘿嘿嘿嘿嘿
[01:55.36]我要我要为你歌唱
[02:02.60]我要我要与你同往
[02:13.41]?...?....
[02:30.71]
[02:32.34]
[02:34.56]
[02:35.98]
