[00:01.43]原唱：周杰伦
[00:02.49]词曲：周杰伦
[00:04.24]你要离开 我知道很简单
[00:12.39]你说依赖 是我们的阻碍
[00:19.86]就算放开
[00:23.00]那能不能别没收我的爱
[00:28.83]当作我最后才明白
[00:52.00]哪里有彩虹告诉我
[00:57.99]能不能把我的愿望还给我
[01:05.95]为什么天这么安静
[01:12.01]所有的云都跑到我这里
[01:19.96]有没有口罩一个给我
[01:26.37]释怀说了太多就成真不了
[01:34.48]也许时间是一种解药
[01:40.44]也是我现在正服下的毒药
[01:47.62]看不见你的笑 我怎么睡得着
[01:54.75]你的身影这么近我却抱不到
[02:01.92]没有地球太阳还是会绕
[02:09.05]没有理由我也能自己走
[02:16.19]你要离开 我知道很简单
[02:23.31]你说依赖 是我们的阻碍
[02:30.48]就算放开
[02:33.17]但能不能别没收我的爱
[02:38.71]当作我最后才明白
[02:46.00]看不见你的笑
[02:47.55]要我怎么睡得着
[02:49.83]你的身影这么近我却抱不到
[02:53.42]没有地球太阳开始环绕环绕
[02:56.97]没有理由我也能自己走掉
[03:00.61]释怀说了太多就成真不了
[03:04.13]也许时间是一种解药解药
[03:07.79]也是我现在正服下的毒药
[03:13.97]你要离开 我知道很简单
[03:20.69]你说依赖 是我们的阻碍
[03:27.79]就算放开
[03:30.44]但能不能别没收我的爱
[03:39.04]当作我最后才明白
[03:47.70]当作我最后才明白