[al:The Era 2010 超时代演唱会]
[by:雨下一整]
[by:.]
[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:22.48]这街上太拥挤
[00:24.68]太多人有秘密
[00:26.94]玻璃上有雾气在被隐藏起过去
[00:31.44]你脸上的情绪
[00:33.64]在还原那场雨
[00:35.89]这巷弄太过弯曲我找不到你
[00:40.34]你跟我挥挥手
[00:42.54]我感觉很开心
[00:44.79]我现在要走到
[00:46.69]走到你那边去
[00:49.24]这日子不再绿
[00:51.44]又斑驳了几句
[00:53.64]剩下搬空回忆的我在大房子里
[00:57.29]还来不及及
[00:59.19]仔仔仔细细写下你的关于
[01:06.64]描述我如何爱你
[01:10.57]你却微笑的离我而去 一起来
[01:15.57]这感觉 已经不对
[01:17.87]我努力在挽回
[01:20.02]一些些 应该体贴的感觉
[01:23.37]我没给
[01:24.47]你嘟嘴 许的愿望很卑微
[01:27.77]在妥协 是我忽略
[01:30.02]你不过要人陪
[01:33.32]这感觉 已经不对
[01:35.62]我已经在挽回
[01:37.82]一页页 不忍情节
[01:40.27]怎么办 我发呆
[01:42.52]你默背 为我掉过几次泪
[01:45.62]多憔悴
[01:46.47]而我心碎你受罪你的美
[01:50.02]我不配
[01:56.98]哎呦 哎呦 不错哦
[01:59.42]大家都会唱啊
[02:04.09]要不要听我改编一下啊 要
[02:06.95]好 哼
[02:09.78]这街上太拥挤
[02:11.93]太多人有秘密
[02:14.23]玻璃上有雾气谁被隐藏起过去
[02:18.68]你脸上的情绪
[02:20.88]在还原那场雨
[02:23.08]这巷弄太过曲弯弯曲曲走不回故事里
[02:28.08]怎么办 怎么办
[02:29.28]我接下来不会唱
[02:31.12]怎么办 歌词怎么办
[02:33.08]歌词全部都忘记了
[02:35.89]没关系 我即兴唱
[02:37.84]随便唱唱你们开心
[02:39.99]Oh Oh Yeah Yeah Oh Oh Yeah Yeah
[02:44.49]来不及 仔仔细细写下你的关于
[02:53.35]描述我如何爱你
[02:57.25]你却微笑的离我而去 wo~
[03:02.25]这感觉 已经不对
[03:04.50]我努力在挽回
[03:06.70]一些些 应该体贴的感觉
[03:10.00]我没给
[03:11.10]你嘟嘴 许的愿望很卑微
[03:14.45]在妥协
[03:15.30]而我忽略 你不过要人陪
[03:20.00]这感觉 已经不对
[03:22.30]我最后才了解
[03:24.51]一页页 不忍情绪的情节
[03:27.81]你好累
[03:28.96]你默背 为我掉过几次泪
[03:32.31]多憔悴
[03:33.16]而我心碎你受罪你的美
[03:36.66]我不配
[03:44.36]Oh Oh Oh Oh Oh~
[03:48.86]Yeah Yeah Yeah Yeah Yeah~
[03:53.65]wu~ da da da da da da
[03:58.70]我感觉我不配
[04:03.35]我感觉不配
[04:06.65]Oh~ Yeah Oh
[04:15.87]我不配 我不配
[04:21.95]而我心碎你受罪你的美
[04:25.66]我不配 我不配
[04:34.46]我不配 我不配 谢谢