[ti:扯]
[ar:周杰伦]
[al:我很忙]
[by:www.5nd.com From acftf]
[t_time:(03:30)]
[00:00.85]扯
[00:06.57]作词：方文山　作曲：周杰伦
[03:15.33][02:49.40][01:23.99][00:10.57]LRC编辑 acftf QQ 422426772
[00:32.79]天气　冷的让人生闷气
[00:34.64]火气　我沮丧的很生气
[00:36.73]空气　太糟需要有氧气
[00:38.89]太多假义气一想就气
[00:41.33]
[00:41.52]敲门　敲敲门
[00:43.20]基本礼貌叩要先问
[00:45.20]离开也不随手关灯
[00:47.36]生活习惯真有够混
[02:14.68][02:06.27][00:49.55]敲门　敲敲门
[02:16.71][02:08.22][00:51.74]简单动作叩也不等
[02:18.78][02:10.37][00:53.86]你看来虽不像坏蛋
[02:20.93][02:12.40][00:55.89]但做事做人却很蠢
[00:58.02]
[02:23.43][00:58.24]你像一团沼气
[02:24.99][01:00.09]影响我的士气
[02:25.87][01:01.02]损我的英气又那么神气
[02:27.56][01:02.68]说话的语气
[02:28.55][01:03.58]败坏了风气
[02:29.21][01:04.24]我不想为你为你白花了力气
[02:57.61][02:31.52][01:06.71]那么会扯去扯铃
[02:58.98][02:33.49][01:08.55]扯多你就会上瘾
[03:01.08][02:35.65][01:10.74]扯你最善变的表情
[03:03.17][02:37.68][01:12.87]我的解释请你务必要听
[03:05.58][02:40.28][01:15.21]那么会扯去扯铃
[03:07.58][02:41.93][01:17.05]却扯不出个命运
[03:09.70][02:43.99][01:19.15]扯你最善变的表情
[03:11.77][02:46.31][01:21.43]嘿你这样说我有一点伤心
[01:40.56]不停犯错
[01:41.47]不停推拖
[01:42.69]养了一堆籍口　等它成熟
[01:44.81]前一秒说是朋友
[01:46.31]后一秒诬赖我
[01:48.87]
[01:49.00]别再跟我哈啦
[01:51.25]我不是个傻瓜
[01:53.06]说谎就要付出代价
[01:55.50]是应有的惩罚
[01:57.03]别再跟我哈啦
[01:59.25]你被当成笑话
[02:01.25]自己造成的那尴尬
[02:03.88]我也没有办法