[ti:最长的电影]
[ar:周杰伦]
[offset:-4100]

[00:01.38]最长的电影
[00:03.67]作词：周杰伦　作曲：周杰伦
[03:43.55][01:49.55][00:05.98]
[00:15.73]我们的开始　
[00:18.73]是很长的电影
[00:23.20]放映了三年　
[00:26.61]我票都还留着
[00:31.31]冰上的芭蕾　
[00:35.06]脑海中还在旋转
[00:39.88]望着你慢慢忘记你
[00:46.94]朦胧的时间　
[00:50.88]我们溜了多远
[00:55.10]冰刀划的圈
[00:58.60]圈起了谁改变
[01:02.95]如果再重来　
[01:06.85]会不会稍嫌狼狈
[01:11.70]爱是不是不开口才珍贵
[01:17.86]
[01:18.42]再给我两分钟　
[01:22.20]让我把记忆结成冰
[01:26.23]别融化了眼泪　
[01:29.42]你妆都花了要我怎么记得
[01:34.01]记得你叫我忘了吧　
[01:38.11]记得你叫我忘了吧
[01:42.80]你说你会哭　
[01:45.11]不是因为在乎

[02:02.82]朦胧的时间　
[02:06.29]我们溜了多远
[02:10.26]冰刀划的圈
[02:13.76]圈起了谁改变
[02:18.70]如果再重来　
[02:22.37]会不会稍嫌狼狈
[02:27.19]爱是不是不开口才珍贵

[02:33.31]再给我两分钟　
[02:33.53]让我把记忆结成冰
[02:37.75]别融化了眼泪　
[02:41.50]你妆都花了要我怎么记得
[02:45.16]记得你叫我忘了吧　
[02:49.29]记得你叫我忘了吧
[02:53.60]你说你会哭　
[02:58.01]不是因为在乎

[03:00.45]再给我两分钟　
[03:05.17]让我把记忆结成冰
[03:09.23]别融化了眼泪　
[03:13.26]你妆都花了要我怎么记得
[03:16.17]记得你叫我忘了吧　
[03:21.08]记得你叫我忘了吧
[03:25.26]你说你会哭　
[03:32.08]不是因为在乎
[03:34.17]