[ti:牛仔很忙]
[ar:周杰伦]
[al:我很忙]
[by:www.5nd.com From acftf]
[00:04.89]周杰伦 - 牛仔很忙
[02:38.13][00:07.95]
[02:38.66][00:08.62]作曲：周杰伦 作词：黄俊郎
[02:39.09][00:09.36]
[02:39.52][00:12.08]周杰伦07最新专辑《我很忙》首播主打
[02:39.97][00:12.95] 牛仔很忙（电台版）
[02:40.56][00:17.55]LRC歌词编辑 acftf QQ 422426772
[02:41.01][00:22.00]喜欢杰伦的加http://qun.51.com/acftf
[02:41.45][00:28.51]
[00:32.40]呜啦啦啦火车笛 随着奔腾的马蹄
[00:35.93] 小妹妹吹着口琴 夕阳下美了剪影
[00:39.92]我用子弹写日记 介绍完了风景
[00:43.69]接下来换介绍我自己
[00:47.22]
[00:47.71]我虽然是个牛仔 在酒吧只点牛奶
[00:51.53]为什么不喝啤酒 因为啤酒伤身体
[00:55.28]很多人不长眼睛 嚣张都KAO武器
[00:59.16] 赤手空拳就缩成蚂蚁
[01:02.56]
[01:03.37]不用麻烦了 不用麻烦了
[01:04.76]不用麻烦不用麻烦了 不用麻烦了
[01:07.15]你们一起上 我在赶时间
[01:08.79]每天决斗观众都累了 英雄也累了
[01:10.95]不用麻烦了 不用麻烦了
[01:12.51] 副歌不长你们有几个 一起上好了
[01:14.92]正义呼唤我 美女需要我 牛仔很忙的
[01:22.71]周杰伦07最新专辑《我很忙》首播主打
[01:23.78]作曲：周杰伦 作词：黄俊郎
[01:25.08]牛仔很忙（电台版）
[01:30.04]LRC歌词编辑 acftf QQ 422426772
[01:40.86]
[01:41.99]我啦啦啦骑毛驴 因为马跨不上去
[01:45.65] 洗澡都洗泡泡浴 因为可以玩玩具
[01:49.52]我有颗善良的心 都只穿假牛皮
[01:53.42] 喔跌倒时尽量不压草皮
[01:56.78]
[01:57.49]枪口它没长眼睛 我曾经答应上帝
[02:01.12] 除非是万不得已 我尽量射橡皮筋
[02:05.01]老板先来杯奶昔 要逃命前请你
[02:08.89] 顺便喂喂我那只小毛驴
[02:11.77]
[02:43.95][02:13.01]不用麻烦了 不用麻烦了
[02:45.46][02:14.76]不用麻烦不用麻烦了 不用麻烦了
[02:47.85][02:16.85]你们一起上 我在赶时间
[02:49.33][02:18.55] 每天决斗观众都累了 英雄也累了
[02:51.70][02:20.68]不用麻烦了 不用麻烦了
[02:53.09][02:22.04] 副歌不长你们有几个 一起上好了
[02:55.59][02:24.61]正义呼唤我 美女需要我 牛仔很忙的
[02:59.41][02:26.65]
[00:00.05]下歌词www.5nd.ComCom