[00:10.00]牛仔很忙
(00:20.00)彭芳
(00:28.00)
(00:30.79)呜啦啦啦火车?随着奔腾的马?(00:34.60)小妹妹吹着口琴 夕阳下美了剪?(00:38.51)我用子弹写日?介绍完了风景
(00:42.31)接下来换介绍我自?(00:45.90)
(00:46.39)我虽然是个牛?在酒吧只点牛?(00:50.10)为什么不喝啤?因为啤酒伤身?(00:53.94)很多人不长眼?嚣张都靠武器
(00:57.74)赤手空拳就缩成蚂?(01:01.30)
(01:02.07)不用麻烦?不用麻烦?(01:03.57)不用麻烦 不用麻烦?不用麻烦?(01:05.76)你们一起上 我在赶时?(01:07.50)每天决斗 观众都累?英雄也累?(01:09.52)
(01:09.86)不用麻烦?不用麻烦?(01:11.30)副歌不长 你们有几?一起上好了
(01:13.49)正义呼唤?美女需要我 牛仔很忙?(01:16.83)
(01:48.28)我啦啦啦骑毛?因为马跨不上?(01:51.76)洗澡都洗泡泡?因为可以玩玩?(01:55.67)我有颗善良的?都只穿假牛皮
(01:59.53)跌倒时尽量不压草皮
(02:02.96)
(02:03.57)枪口它没长眼?我曾经答应上?(02:07.28)除非是万不得?我尽量射橡皮?(02:11.27)老板先来杯奶?要逃命前请?(02:15.06)顺便喂喂我那只小毛驴
(02:18.46)
(02:19.30)不用麻烦?不用麻烦?(02:20.66)不用麻烦 不用麻烦?不用麻烦?(02:22.84)你们一起上 我在赶时?(02:24.51)每天决斗 观众都累?英雄也累?(02:26.60)
(02:26.95)不用麻烦?不用麻烦?(02:28.42)副歌不长 你们有几?一起上好了
(02:30.57)正义呼唤?美女需要我 牛仔很忙?(02:34.02)
(02:50.18)不用麻烦?不用麻烦?(02:51.60)不用麻烦 不用麻烦?不用麻烦?(02:53.92)你们一起上 我在赶时?(02:55.59)每天决斗 观众都累?英雄也累?(02:57.58)
(02:57.97)不用麻烦?不用麻烦?(02:59.38)副歌不长 你们有几?一起上好了
(03:01.68)正义呼唤?美女需要我 牛仔很忙?(03:06.49)

