[ti:甜甜的]
[ar:周杰伦]
[al:我很忙]
[by:www.5nd.com From 乱舞青春]
[00:00.00]
[00:01.36]我轻轻尝一口你说的爱我
[00:05.49]还在回味你给过的温柔
[00:09.51]我轻轻的尝一口这香浓的诱惑
[00:13.73]我喜欢的样子你都有
[00:17.89]甜甜的
[00:19.00]周杰伦
[00:21.00]我很忙
[00:23.00]乱舞青春编辑
[00:24.18]你爱过头 竟然答应我
[00:28.05]要给我蜂蜜口味的生活
[00:32.51]加一个奶球 我搅拌 害羞
[00:36.34]整天都跳高后才牵手
[00:40.87]你的爱 太多香水是奶综
[00:44.63]想你的时候就吃上一口
[00:49.02]我温热着每个孤独感受
[00:52.89]却又担心搅完了调酒
[00:57.19]我尝着你碗里面的奶油 溜啊溜
[01:01.21]听过的每句话都很可口 油啊油
[01:05.61]那些多余的画面全被跳过
[01:10.49]你的眼中只有我
[01:15.39]我轻轻的尝一口你说的爱我
[01:19.87]还在回味你给过的温柔
[01:24.03]我轻轻的尝一口这香浓的诱惑
[01:28.22]我喜欢的样子你都有
[01:32.60]我轻轻的尝一口你说的爱我
[01:36.42]像不得志会微笑的糖果
[01:40.61]我轻轻的尝一口 蜂糖虽然不多
[01:44.86]成全你的爱完整吸收
[01:48.97]甜甜的
[01:50.00]周杰伦
[01:58.00]我很忙
[02:06.00]乱舞青春编辑
[02:07.73]我微笑着 让香味停留
[02:11.53]缘份走到这夜 赖者不走
[02:15.98]像夹心饼干 中间有甜果
[02:19.70]继续下去 不需要理由
[02:24.08]我尝着你碗里面的奶油 溜啊溜
[02:28.20]听过的每句话都很可口 油啊油
[02:32.49]那些多余的画面全被跳过
[02:37.09]你的眼中只有我
[02:42.22]我轻轻的尝一口你说的爱我
[02:46.70]还在回味你给过的温柔
[02:50.84]我轻轻的尝一口这香浓的诱惑
[02:55.08]我喜欢的样子你都有
[02:59.31]我轻轻的尝一口你说的爱我
[03:03.33]像不得志会微笑的糖果
[03:07.47]我轻轻的尝一口 蜂糖虽然不多
[03:11.59]成全你的爱完整吸收
[03:15.92]我轻轻的尝一口你说的爱我
[03:19.91]还在回味你给过的温柔
[03:23.92]我轻轻的尝一口味道香浓的时候
[03:27.98]我喜欢的样子你都有
[03:32.53]我轻轻的尝一口你说的爱我
[03:36.32]像不得志会微笑的糖果
[03:40.50]我轻轻的尝一口 蜂糖虽然不多
[03:44.80]成全你的爱完整吸收
[03:49.11] 乱舞青春编辑