[al:2007世界巡回演唱会]
[00:08.730]轻轻地尝一口 你说的爱我
[00:12.840]还在回味你给过的温柔
[00:16.990]我轻轻地尝一口 这香浓的诱惑
[00:21.110]我喜欢的样子你都有
[00:25.780]
[00:31.550]你爱过头 竟然答应我
[00:35.250]要给我蜂蜜口味的生活
[00:39.700]加一颗奶球 我搅拌害羞
[00:43.550]将甜度调高后再牵手
[00:48.090]你的爱太多 想随身带走
[00:51.910]想你的时候 就吃上一口
[00:56.330]我温热着 被呵护的感受
[01:00.170]却又担心降温了要求
[01:04.490]我尝着你话里面的奶油溜啊溜
[01:09.040]听过的每句话都很可口呦啊呦
[01:12.870]那些多余的画面全被跳过
[01:17.710]你的眼中只有我
[01:23.160]我轻轻地尝一口你说的爱我
[01:27.350]还在回味你给过的温柔
[01:31.420]我轻轻地尝一口 这香浓的诱惑
[01:35.520]我喜欢的样子你都有
[01:39.560]我轻轻地尝一口你说的爱我
[01:43.980]舍不得吃会微笑的糖果
[01:48.000]我轻轻地尝一口 份量虽然不多
[01:51.740]却将你的爱完全吸收
[01:56.450]
[02:15.050]我微笑着 让香味停留
[02:18.680]缘分走到这也赖着不走
[02:23.100]像夹心饼干 中间有甜头
[02:26.940]继续下去不需要理由
[02:31.380]我尝着你话里面的奶油溜啊溜
[02:35.830]听过的每句话都很可口呦啊呦
[02:39.750]那些多余的画面全被跳过
[02:44.440]你的眼中只有我
[02:50.300]我轻轻地尝一口 你说的爱我
[02:54.230]还在回味你给过的温柔
[02:58.280]我轻轻地尝一口这香浓的诱惑
[03:02.430]我喜欢的样子你都有
[03:06.460]我轻轻地尝一口 你说的爱我
[03:10.720]舍不得吃会微笑的糖果
[03:14.830]我轻轻地尝一口 份量虽然不多
[03:18.930]却将你的爱完全吸收
[03:23.640]我轻轻地尝一口 你说的爱我
[03:27.940]还在回味你给过的温柔
[03:31.970]我轻轻地尝一口味道香浓的说
[03:36.140]我喜欢的样子你都有
[03:40.250]我轻轻地尝一口 你说的爱我
[03:45.050]舍不得吃会微笑的糖果
[03:49.120]我轻轻地尝一口 份量虽然不多
[03:53.330]却将你的爱完全吸收
[03:57.880]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。