[ti:蒲公英的约定]
[ar:周杰伦]
[al:我很忙]
[by:www.5nd.com From 乱舞青春]
[00:02.00]蒲公英的约定
[00:10.00]词:周杰伦 曲:周杰伦
[00:18.00]我很忙
[00:26.00]乱舞青春编辑
[00:28.46]小学篱笆旁的蒲公英
[00:35.75]十几英里有味道的风景
[00:42.66]雾水草场传来她的声音
[00:49.58]多少年后也开始很好听
[00:57.48]将愿望折纸飞机寄出信
[01:03.79]因为我们等不到那流星
[01:10.41]等枕头坠离命运的引力
[01:17.54]却不知道到底能去哪里
[01:25.23]已经长大的约定 那样清晰
[01:33.62]拿过到的我相信
[01:39.19]说好要一起旅行
[01:44.09]是你如今 唯一坚持的任性
[01:58.00]周杰伦 - 蒲公英的约定
[02:09.00]我很忙
[02:21.74]在走廊想霸占她手心
[02:28.33]我们却注意窗边的情敌
[02:35.35]我去到哪里你都跟很紧
[02:42.43]哼歌而梦在等待着惊喜
[02:49.71]已经长大的约定 那样清晰
[02:58.41]拿过到的我相信
[03:03.82]说好要一起旅行
[03:08.99]是你如今 唯一坚持的任性
[03:18.06]已经长大的约定 那样珍惜
[03:26.54]与你聊不完的曾经
[03:31.98]而我已经分不清 你是友情
[03:40.91]还是错过的爱情
[03:47.42]周杰伦 - 蒲公英的约定
[03:49.01]我很忙
[03:53.00]乱舞青春编辑
[00:00.05]下歌词www.5nd.Com